## Interface: 50300

## Title: Lib: ItemStatsPlus
## Notes: Library for summing up all stats from itemlink
## Version: 6
## Author: zhengruiw02
## X-E-mail: zhengruiw02 [at] gmail.com
## X-Category: Library
## X-License: GNU General Public License version 3 (GPLv3)
## X-GitCafe: https://gitcafe.com/zhengruiw02/LibItemStatsPlus
## X-Curse-Packaged-Version: r6
## X-Curse-Project-Name: ItemStatsPlus
## X-Curse-Project-ID: libitemstatsplus
## X-Curse-Repository-ID: wow/libitemstatsplus/mainline
## OptionalDeps: LibStub

lib.xml